<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QEO-mD-wvY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-c2-goR">
                                <rect key="frame" x="56" y="100" width="263" height="467"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6qI-ih-TXw" appends="YES" id="kvI-QP-hqf"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-vF-owX">
                                <rect key="frame" x="154" y="575" width="67" height="30"/>
                                <state key="normal" title="My house"/>
                                <connections>
                                    <action selector="myHouseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HY-bc-dxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eez-fr-SrC">
                                <rect key="frame" x="56" y="575" width="71" height="30"/>
                                <state key="normal" title="My school"/>
                                <connections>
                                    <action selector="mySchoolButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvj-pl-WXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O97-GP-Irg">
                                <rect key="frame" x="259" y="575" width="60" height="30"/>
                                <state key="normal" title="$1 Shots"/>
                                <connections>
                                    <action selector="oneDollarButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heO-Pw-S3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O97-GP-Irg" firstAttribute="trailing" secondItem="NtY-c2-goR" secondAttribute="trailing" id="7fI-EW-Y5E"/>
                            <constraint firstItem="NtY-c2-goR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9T3-CJ-88V"/>
                            <constraint firstItem="O97-GP-Irg" firstAttribute="top" secondItem="NtY-c2-goR" secondAttribute="bottom" constant="8" id="I40-0N-zL2"/>
                            <constraint firstItem="eez-fr-SrC" firstAttribute="leading" secondItem="NtY-c2-goR" secondAttribute="leading" id="NrH-kp-dXw"/>
                            <constraint firstItem="eez-fr-SrC" firstAttribute="top" secondItem="NtY-c2-goR" secondAttribute="bottom" constant="8" id="WGB-e8-Zme"/>
                            <constraint firstItem="NtY-c2-goR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="buv-yu-gEI"/>
                            <constraint firstItem="FX8-vF-owX" firstAttribute="top" secondItem="NtY-c2-goR" secondAttribute="bottom" constant="7.5" id="egz-yI-fRk"/>
                            <constraint firstItem="FX8-vF-owX" firstAttribute="top" secondItem="NtY-c2-goR" secondAttribute="bottom" constant="8" id="glw-I6-PHX"/>
                            <constraint firstItem="FX8-vF-owX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdn-0f-2A1"/>
                            <constraint firstItem="NtY-c2-goR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzn-Fz-K0J"/>
                            <constraint firstItem="NtY-c2-goR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="mak-07-weg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBD-Fo-KPw"/>
                    <connections>
                        <outlet property="mapView" destination="NtY-c2-goR" id="5I7-qA-ly7"/>
                        <segue destination="T7O-qc-xSK" kind="show" identifier="AddReminderViewController" id="zVa-4r-OHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6qI-ih-TXw">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="2tM-dD-Oni"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="911" y="663"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="Ldh-In-7K1">
            <objects>
                <viewController id="T7O-qc-xSK" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMi-kw-ojw"/>
                        <viewControllerLayoutGuide type="bottom" id="wG4-kh-Pgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txf-wd-FJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRA-g1-Oqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHv-uR-fgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEO-mD-wvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lv6-tE-oY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFe-8c-VnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXH-It-1D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="701.19940029985014"/>
        </scene>
    </scenes>
</document>
